# checkly

./: .gitignore  README.md  dev-compose.yml  docker-compose.yml  run-mac.sh  run.sh
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  securityDefinitions.json
backend/src/etc/: service.properties
backend/src/etc/prod/: service.properties
backend/src/main/java/ru/hh/checkly/: App.java
backend/src/main/java/ru/hh/checkly/client/: VkHttpClient.java
backend/src/main/java/ru/hh/checkly/config/: CommonConfig.java  LiquibaseStarter.java  LogbackConfigurator.java  MailConfig.java  ProdConfig.java
backend/src/main/java/ru/hh/checkly/dao/: AnswerDao.java  CandidateDao.java  EventDao.java  GenericDao.java  PersonDao.java  RecommendationDao.java  RecommenderDao.java  RecruiterDao.java  StatisticsDao.java  SurveyDao.java  SurveyQuestionDao.java  TemplateDao.java  TemplateQuestionDao.java
backend/src/main/java/ru/hh/checkly/dto/: AnswerDto.java  CandidateDto.java  CandidateWithPositionDto.java  Credentials.java  EventDto.java  LoginResponseDto.java  MailMessage.java  RecommendationAnswersDto.java  RecommendationDto.java  RecommenderDto.java  RecruiterDto.java  RestErrorResponse.java  SurveyBaseDto.java  SurveyDto.java  SurveyQuestionChangeRequestDto.java  SurveyQuestionDto.java  SurveyRecommendationDto.java  SurveyRecommendationsDto.java  ViewEventDto.java
backend/src/main/java/ru/hh/checkly/dto/settings/: RecruiterEmailDto.java  RecruiterInfoDto.java  RecruiterPasswordDto.java
backend/src/main/java/ru/hh/checkly/dto/statistics/: RecruiterStatisticsDto.java  StatusCountDto.java
backend/src/main/java/ru/hh/checkly/dto/template/: TemplateDto.java  TemplateNameDto.java  TemplateQuestionDto.java  TemplateQuestionDtoShort.java
backend/src/main/java/ru/hh/checkly/dto/vk/: VkTokenResponse.java  VkUserInfo.java  VkUsersResponse.java
backend/src/main/java/ru/hh/checkly/entity/: Answer.java  Candidate.java  Event.java  Person.java  Recommendation.java  RecommendationStatus.java  Recommender.java  Recruiter.java  Survey.java  SurveyQuestion.java  SurveyStatus.java  Template.java  TemplateQuestion.java
backend/src/main/java/ru/hh/checkly/exception/: RestErrorResponseCode.java  RestException.java
backend/src/main/java/ru/hh/checkly/exception/mapper/: InternalErrorExceptionMapper.java  RestExceptionMapper.java
backend/src/main/java/ru/hh/checkly/resource/: AuthenticationResource.java  EventResource.java  NotificationResource.java  RecommendationAnswersResource.java  RecommendationResource.java  RegistrationResource.java  SettingsResource.java  StatisticsResource.java  SurveyResource.java  TemplateResource.java  VkRedirectResource.java
backend/src/main/java/ru/hh/checkly/service/: EventService.java  MailSenderService.java  NotificationService.java  RecommendationAnswersService.java  RecommendationService.java  RegistrationService.java  SettingsService.java  StatisticsMapper.java  StatisticsService.java  SurveyService.java  TemplateService.java  VkAuthService.java
backend/src/main/java/ru/hh/checkly/service/mapping/: AnswerMapper.java  CandidateMapper.java  EventMapper.java  RecommendationMapper.java  RecommenderMapper.java  RecruiterMapper.java  SurveyMapper.java  SurveyQuestionMapper.java  TemplateMapper.java
backend/src/main/java/ru/hh/checkly/service/security/: AuthenticationFilter.java  AuthenticationService.java  Secured.java  SecurityContext.java  SecurityContextProvider.java
backend/src/main/java/ru/hh/checkly/service/validation/: AnswerValidator.java  CandidateValidator.java  LoginCredentialsValidator.java  PathParamsValidator.java  RecommenderValidator.java  RecruiterValidator.java  SettingsValidator.java  SurveyValidator.java  TemplateValidator.java  VkLoginValidator.java
backend/src/main/resources/: template-recommendation-letter.html
backend/src/main/resources/db/changelog/: dev.xml
backend/src/main/resources/db/changelog/1.0/: 03.07.22-1.sql  05.05.22-1.sql  05.05.22-2.sql  05.06.22-1.sql  06.07.22-1.sql  09.07.22-1.sql  25.06.22-1.sql  26.06.22-1.sql
backend/src/test/java/: AppTestConfig.java  MailSenderServiceImplTest.java
backend/src/test/resources/: service-test.properties
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/nginx-config/: nginx-prod.conf  nginx.conf
frontend/src/: App.jsx  Theme.js
frontend/src/api/: axios.jsx
frontend/src/components/application/: DataTable.jsx  DropDownSettings.jsx  Dropdown.jsx  ErrorElements.jsx  EventDropDownNotice.jsx  FormElements.jsx  FormPageElements.jsx  FullDataTable.jsx  InfoSection.jsx  Navbar.jsx  PageElements.jsx  PageHeader.jsx  SidebarLeft.jsx  Status.jsx
frontend/src/components/common/: Button.js  Column.js  Text.js
frontend/src/components/landing/: AboutSection.jsx  Footer.jsx  HeroSection.jsx  Navbar.jsx  Sidebar.jsx  TariffSection.jsx  TeamSection.jsx  TestimonialsSection.jsx
frontend/src/pages/: Home.jsx  HrResponse.jsx  HrResponseAnswer.jsx  Questionary.jsx  Signin.jsx
frontend/src/pages/HrForm/: CandidateScreen.jsx  hrFormData.jsx  index.jsx
frontend/src/pages/HrForm/QuestionsScreen/: NewQuestion.jsx  QuestionsList.jsx  index.jsx
frontend/src/pages/HrForm/RecommendationScreen/: NewRecommendation.jsx  RecommendationList.jsx  index.jsx
frontend/src/pages/recommender/: RecommenderAnswerInput.jsx  RecommenderForm.jsx  RecommenderInfoSection.jsx
frontend/src/pages/registration/: FormItem.jsx  NavigateButtons.jsx  RegistrationFormLabel.jsx  RegistrationInput.jsx  index.jsx
frontend/src/pages/settings/: EditForm.jsx  SubmitButton.jsx  UserSettingsData.jsx  index.jsx
frontend/src/pages/templates/: TemplateCreateDialog.jsx  TemplateDataRow.jsx  TemplateDataTable.jsx  TemplateDeleteDialog.jsx  TemplateUpdateDialog.jsx  index.jsx
frontend/src/routes/: AllRoutes.jsx  GuestRoutes.jsx  PrivateRoute.jsx
frontend/src/translator/: Translator.jsx
frontend/src/userData/: AuthContext.jsx  AuthProvider.jsx  useAuth.jsx
