events {
  worker_connections  1024;
}

http {
  include mime.types;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  upstream websocket {
    server backend-checkly:8080;
  }

  server {
    listen 8080;

    root /app/frontend;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://backend-checkly:8080;
    }

    location /ws/ {
        rewrite ^/ws/(.*) /$1 break;
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_log /app/logs/nginx-error.log warn;
    access_log /app/logs/nginx-access.log;

  }
}
