events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    listen 80;

    root /app/frontend;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://localhost:8080;
    }

    location /swagger/ {
      rewrite ^/swagger/(.*) /$1 break;
      proxy_pass http://localhost:81;
    }

    error_log /app/logs/nginx-error.log warn;
    access_log /app/logs/nginx-access.log;

  }
}
