serviceName=backend-checkly
datacenter=testDC

nodeName=checklyNode
jetty.port=8080

log.immediate.flush=true
log.toConsole=true
log.timings=false

consul.http.host=127.0.0.1
consul.http.port=13100
consul.check.host=127.0.0.1
consul.check.timeout=5s
consul.check.interval=5s
consul.tags=nab,nab-example
consul.enabled=false

master.jdbcUrl=jdbc:postgresql://postgres-checkly:5432/checkly?stringtype=unspecified
master.user=checkly
master.password=checkly

master.pool.maxLifetime=100000
master.pool.idleTimeout=0
master.pool.connectionTimeout=1000
master.pool.leakDetectionThreshold=3000

#mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=checklyhh@gmail.com
mail.password=ziymfgrlwxcpdmjl
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000

login.authenticationScheme=Bearer
login.secretKey=The first rule of Secret key is: You do not talk about Secret key.
login.tokenExpirationTimeInHours=24

#liquibase
liquibase.changelog.path=db/changelog/dev.xml
liquibase.stage=development

#server
server.host=checkly.ru

vk.oauth.url=https://oauth.vk.com
vk.redirect.url=http://checkly.ru/vk
vk.clientId=8177894
vk.clientSecret=zCyXNxCbKpCfbaqwksGV
